# nomiali5-ufynd_test

./: README.md  WebExtraction.sln
Task3WebApi/: Program.cs  Startup.cs  Task3WebApi.csproj
Task3WebApi/Content/: allHotelRates.json
Task3WebApi/Controllers/: Task3Controller.cs
Task3WebApi/Properties/: launchSettings.json
WebApiUnitTests/: Task3ControllerUnitTests.cs  WebApiUnitTests.csproj
WebExtraction/: ExcelExportUtility.cs  Program.cs  WebExtraction.csproj  WebExtractorUtility.cs
WebExtraction/Exported/: b11e098f-f429-4470-893e-e529c80bb718.xlsx  b265f14d-d1cc-42e4-96da-84ee4eb3bc55.json
WebExtraction/Model/: HotelRates.cs
