<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.95.4" />
    <PackageReference Include="Jsonize" Version="3.0.0" />
    <PackageReference Include="Jsonize.Abstractions" Version="3.0.0" />
    <PackageReference Include="Jsonize.Parser" Version="3.0.0" />
    <PackageReference Include="Jsonize.Serializer" Version="3.0.0" />
    <PackageReference Include="Jsonize.Serializer.Json.Net" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Exported\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Content\hotelRates.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\task 1 - Kempinski Hotel Bristol Berlin, Germany - Booking.com.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
